{
  "name": "npm-cloudfront",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/bundle.mjs",
    "test": "node --test"
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}